name: Test

on: [push]

jobs:
  tests-build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4.2.1

      - name: ls
        run: | 
          echo "Hola Mundo" >> holat.txt
          cat holat.txt
          ls -la
          chmod +x script.sh
          ./script.sh
