name: Secrets

on: [push]

jobs:
  test-secrets:
    runs-on: ubuntu-latest

    steps:
      - name: secrets-steps
        run: echo "SECRETS ${{ secrets.MY_SECRET }}"
      - name: LS ssh_key
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.SSH_KEY }}" >> ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan -H 127.0.0.1 >> ~/.ssh/known_hosts
          cat ~/.ssh/known_hosts
          echo "SSH KEY ${{ secrets.SSH_KEY }}"